{
  "name": "backend",
  "version": "1.0.0",
  "description": "chanllenge backend",
  "main": "index.js",
  "scripts": {
    "start": "node Api/App.js",
    "inmemory-db-server": "set NODE_ENV=inmemory && node Api/App.js",
    "buildDB": "node Infraestructure\\Data\\Scripts\\DatabaseGenerator.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2"
  }
}
